# dnd-14th-9-backend

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
src/main/java/com/example/gak/: GakApplication.java
src/main/java/com/example/gak/domain/chatmessage/entity/: ChatMessage.java
src/main/java/com/example/gak/domain/common/entity/: BaseEntity.java
src/main/java/com/example/gak/domain/common/entity/enums/: SessionCategory.java
src/main/java/com/example/gak/domain/member/entity/: Member.java
src/main/java/com/example/gak/domain/member/entity/enums/: SocialProvider.java
src/main/java/com/example/gak/domain/record/entity/: Record.java
src/main/java/com/example/gak/domain/sessionroom/entity/: SessionRoom.java
src/main/java/com/example/gak/domain/sessionroom/entity/enums/: SessionRoomStatus.java
src/main/java/com/example/gak/domain/sessionroommember/entity/: SessionRoomMember.java
src/main/java/com/example/gak/domain/sessionroommember/entity/enums/: SessionParticipantRole.java
src/main/java/com/example/gak/domain/subtask/entity/: SubTask.java
src/main/java/com/example/gak/domain/task/entity/: Task.java
src/main/java/com/example/gak/global/apiPayload/: ApiResponse.java
src/main/java/com/example/gak/global/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
src/main/java/com/example/gak/global/apiPayload/dto/: ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/gak/global/apiPayload/exception/: GeneralException.java  GeneralExceptionAdvice.java
src/main/java/com/example/gak/global/configuration/: SwaggerConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/gak/: GakApplicationTests.java
